# Syncytium.NetCore

./: README.md  Syncytium.NetCore.sln
Common/: Common.csproj  GlobalSuppressions.cs  README.md
Common/Error/: SyncytiumError.cs  SyncytiumErrors.cs
Test/: Test.csproj
Test/Common/Error/: SyncytiumErrorTests.cs
Web/: Web.csproj  release-notes.txt
Web/Properties/: launchSettings.json
